* {
    margin: 0;
    padding: 0;
}

select,input:focus{
    outline: none!important;
    box-shadow: none!important;
}
.indexBackground, .transferBackground{
    width: 100vw;
    height: 100vh;
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
    background-image: linear-gradient(to bottom, #0b2e74 50%, #3461bb 100%);
}

.headingTextContainer {
    height: 90vh !important;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: start;
}

.headings {
    margin-left: 60px;
}

.landingPageImageContainer {
    height: 80vh !important;
}

.landingPageImage {
    height: 95%;
    width: 100%;
    margin-left: -100px;
    background-image: url('../images/landing page background.png');
    background-size: 100% 100%;
    border-radius: 15px;
}

.membersBackground {
    position: absolute;
    width: 100vw;
    height: 100vh;
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
    background: url('../images/members page background.jpg');
    background-size: cover;
    filter: blur(3px);
}

.membersContainer {
    width: 100%;
    min-height: 90vh;
    margin: 5vh 0;
    border-radius: 25px;
    background-color: rgba(225, 225, 225, 0.15);
    box-shadow: 0.2px 5px 20px rgb(37, 37, 37);
}

.container-heading {
    width: 100%;
    height: 9vh;
    padding: 8px 15px;
    border-radius: 23px 23px 0px 0px;
    background-image: linear-gradient(to right, #0b2e74 50%, #3461bb 100%);
}

#MembersArea {
    width: 100%;
    max-height: 81vh;
    overflow-y: scroll;
}

#MembersArea::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

#MembersArea::-webkit-scrollbar-track{
    height: 100px !important;
}

#MembersArea::-webkit-scrollbar-thumb {
    width: 10px;
    visibility: hidden;
}

#MembersArea::-webkit-scrollbar-thumb:hover {
    visibility: visible;
    background:  rgba(225, 225, 225, 0.6);
}

.MembersCard {
    height: 225px;
    width: 335px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-left: 25px;
    padding: 15px 15px;
    border-radius: 10px;
    background-color: #f7f7f7;
    transition: all 0.2s;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.MembersCard:hover {
    transform: scale(1.05);
    box-shadow: 0.2px 8px 25px rgba(0, 0, 0, 0.5);
    background-color: #fcfcfc;
}

.details {
    padding: 3px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.04);
}

.MembersCard .details label {
    font-size: 18px;
    font-weight: 600;
    color: rgb(102, 102, 102);
    margin: 0 15px;
    margin-top: 10px;
}

.MembersCard .details p {
    font-size: 40px;
    font-weight: 500;
    margin: 0px 15px;
    margin-top: -10px;
    color: rgb(71, 187, 129);
}

.MembersCard .details button {
    margin-left: 56%;
    margin-bottom: -2px;
    border: none;
    background: #2e8b57;
}

.formContainer{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.transactionForm{
    width: 40vw;
    min-height: 65vh;
    padding: 20px;
	background-color: #FAFAFA;
	border-radius: 15px;
	box-shadow: 0.2px 5px 20px rgba(0, 0, 0, 0.4);
   
}

.formHeading{
    font-size: 30px;
	text-align: left;
    color: #0d2658;
}
#txt_sender{
    cursor: not-allowed;
}